<?xml version="1.0" encoding="UTF-8"?>
<?eclipse.ant.import?>
<project name="UnifracSim">
	<target name="file">
		<java classname="main.Main" failonerror="true" fork="yes">
			<arg line="-f ${names_file} -c ${control} -t ncbitaxon.obo -q" />
			<classpath refid="UnifracSim.classpath" />
		</java>
	</target>

	<target name="unweighted_on_dir" >
		<java classname="main.Main" failonerror="true" fork="yes" >
			<arg line="-d ${names_dir} -c ${control} -t ncbitaxon.obo" />
			<classpath refid="UnifracSim.classpath" />
		</java>
	</target>


	<target name="weighted_on_dir">
		<java classname="main.Main" failonerror="true" fork="yes">
			<arg line="-d ${qtys_dir} -c ${control} -t ncbitaxon.obo -q" />
			<classpath refid="UnifracSim.classpath" />
		</java>
	</target>

</project>
